@import url(m_resert.css);
html{
    font-size: 62.5%;
}
.full(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.whole{
   .full(100%,100%,0);
   .box(vertical);
   header{
       .full(100%,3.9rem,#f7f7f7);
       .box(horizontal);
       border-bottom: 1px solid #ebebeb;
       h1{
           .full(3rem,3.9rem,0);
           img{
               margin: 1.3rem 1rem;
           }
       }
       h2{
           -webkit-box-flex: 1;
           font-size: 18px;
           text-align: center;
           line-height: 3.9rem;
       }
   }
   section{
       -webkit-box-flex: 1;
       .pass_one{
           .full(100%,3.5rem,0);
           padding: 0rem 1rem;
           box-sizing: border-box;
           input{
               .full(100%,3.4rem,0);
               outline: none;
               border: none;
               border-bottom: 1px solid #EBEBEB;
               font-size: 16px;
           }
       }
       .pass_two{
           .full(100%,3.5rem,0);
           padding: 0rem 1rem;
           box-sizing: border-box;
           input{
               .full(100%,3.4rem,0);
               outline: none;
               border: none;
               border-bottom: 2px solid #EBEBEB;
               font-size: 16px;
           }
       }
       .phone{
           .full(100%,3.5rem,0);
           padding-left: 1rem;
           box-sizing: border-box;
           input{
               .full(100%,3.4rem,0);
               outline: none;
               border: none;
               border-bottom: 1px solid #EBEBEB;
               font-size: 16px;
           }
       }
       .yan{
           .full(100%,3.5rem,0);
           .box(horizontal);
           h3{
               .full(6.8rem,3.4rem,0);
                text-align: center;
                line-height: 3.4rem;
                font-size: 14px;
                border-left: 2px solid #EBEBEB;
                border-bottom: 1px solid #EBEBEB;
           }
           span{
               display: block;
               -webkit-box-flex: 1;
               border-bottom: 1px solid #EBEBEB;
               margin-left: 1rem;
               input{
                   .full(100%,3.4rem,0);
                   outline: none;
                   border: none;
                   border-bottom: 1px solid #EBEBEB;
                   font-size: 16px;
               }
           }
       }
       .wai{
           .full(100%,3.5rem,0);
           margin-top: 2rem;
           padding: 0rem 1.5rem;
           box-sizing: border-box;
           .logoin{
               .full(100%,3.5rem,#ff7d1b);
               border-radius: 5px;
               text-align: center;
               line-height: 3.5rem;
               color: white;
               font-size: 16px;
           }
       }
   }
}
